/* Styles globaux */
body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  -webkit-text-size-adjust: 100%; /* Pour WebKit et Blink */
  -ms-text-size-adjust: 100%; /* Pour Internet Explorer */
  text-size-adjust: 100%; /* Spécification standard */
  font-family: Arial, sans-serif; /* Font pour toute l'application */
  background-color: #f4f4f4; /* Couleur de fond globale */
}

#__next {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

/* Section spécifique pour l'image de fond */
.sectionPrincipale {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-image: url('/image3-fond.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
}

/* Styles pour les boutons */
.buttonBack {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #B5A1A0;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 1em;
}

/* Styles pour les alertes */
.alertError {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  padding: 10px;
  border-radius: 5px;
}

/* Media Queries */
@media (max-width: 600px) {
  .sectionPrincipale {
    height: 150vh;
  }

  .titrePrincipal {
    font-size: 6vw;
  }

  .slogan {
    font-size: 3vw;
  }

  .newSection {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .sectionPrincipale {
    height: 150vh;
  }

  .titrePrincipal {
    font-size: 5vw;
  }

  .slogan {
    font-size: 2.5vw;
  }

  .newSection {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 45%;
  }
}

@media (min-width: 1025px) {
  .sectionPrincipale {
    height: 150vh;
  }

  .titrePrincipal {
    font-size: 4vw;
  }

  .slogan {
    font-size: 2vw;
  }
}
